cff-version: 1.2.0
title: "ALOFT: a dataset and pipeline for multidimensional analysis of literary creativity"
message: "If you use this dataset or code, please cite the paper below."
type: software
# Author details are withheld while the accompanying paper is under
# double-blind review. They will be restored once the review concludes.
authors:
  - name: "Anonymous"
preferred-citation:
  type: conference-paper
  title: "What Makes Literary Quotes Stand Out? A Multidimensional Analysis of Literary Creativity"
  authors:
    - name: "Anonymous"
  conference:
    name: "International Conference on Computational Creativity (ICCC 2026)"
  year: 2026
# Add the DOI here once the proceedings assign one.
# doi: "10.xxxx/xxxxx"
